<!--pages/article-info/article-info.wxml-->
<view class='article'>
  <view class='view-h2'>
    寒冬腊月，周期股竟然火了！建筑装饰、钢铁成主力资金新宠！
  </view>
  <view class='view-from'>
    <text>2018-1-11</text>
    <text>远航财经</text>
  </view>
  <view class='view-article'>
    <view><image src='../../images/article-img.png'></image></view>
    <view>随着沪综指触及两年新高，市场谨慎情绪有所缓解。本周以来，每日从两市净流出的资金规模总体呈现明显收敛态势。据数据统计，昨日沪深两市主力净流出金额为151.96亿元，尚不及本周一净流出水平的一半，10.0521565165459416516541594165156158额无法hi计划费劲儿10.64649846516316558446516515489465416548944165商务部</view>
     <view>随着沪综指触及两年新高，市场谨慎情绪有所缓解。本周以来，每日从两市净流出的资金规模总体呈现明显收敛态势。据数据统计，昨日沪深两市主力净流出金额为151.96亿元，尚不及本周一净流出水平的一半，不过环比上周日均水平，仍处于相对高位，主力风险偏好相对而言仍较为有限。</view>
  </view>
</view>