<!--pages/zhengu/zhengu.wxml-->
<view class='agreement'>
  <view>为使用安徽黄埔网络科技集团股份有限公司服务，请务必认真阅读和理解《安徽黄埔网络科技集团股份有限公司增值服务购买协议协议》（以下简称“本协议”）。您在使用安徽黄埔网络科技集团股份有限公司提供的付费服务（或称“本服务”）之前，应仔细阅读本协议，充分理解各条款内容，
    <text class='bold'>特别是限制或免除责任的相应条款，我司会以加粗形式提示您注意。</text>用户通过网络页面点击确认或以其他方式选择接受本协议，即表示用户与安徽黄埔网络科技集团股份有限公司已达成协议并同意接受本协议的全部约定内容。在接受本协议之前，请用户仔细阅读本协议的全部内容。</view>
  <view>如果用户不同意本协议的任意内容，或者无法准确理解安徽黄埔网络科技集团股份有限公司对条款的解释，请不要进行后续操作。</view>
  <view class='bold mt0'>服务内容及服务费用</view>
  <view>本协议的服务内容包含安徽黄埔网络科技集团股份有限公司的所有增值服务。</view>
  <view class='bold mt0'>服务详情说明：</view>
  <view>
    <text>1．安徽黄埔网络科技集团股份有限公司根据用户所选择的服务类型、服务方式和服务期限为用户提供数据、指标、资讯等非投顾服务。
2．用户应根据与安徽黄埔网络科技集团股份有限公司约定的服务内容收费标准向安徽黄埔网络科技集团股份有限公司缴纳相应的服务费用。
3．用户需提前了解付费服务的内容，一旦同意并许可本协议，即视为用户已熟悉并了解所购服务的内容。
4．付费服务费用按照购买日公布的价格及优惠政策执行，用户应在享受付费服务前支付相应的费用。
5．付费服务的基本信息、价格和可获性等信息均在安徽黄埔网络科技集团股份有限公司上标明并随时变动更新，对此类信息变动安徽黄埔网络科技集团股份有限公司不作特别通知。
6．用户点击购买付费服务前并支付对应的费用后，即视为已知晓服务内容，且一旦付费成功，用户不得退款、不得转让。
7．付费服务期限自付费成功之日起计算。
8．付费服务期限届满后，安徽黄埔网络科技集团股份有限公司自动停止提供该项付费服务。
9．因用户自身原因违规操作（包括但不限于散布谣言、发布广告、恶意访问等）导致账号被封的，安徽黄埔网络科技集团股份有限公司不予退还该用户的增值服务费用。
</text>
  </view>
  <view class='bold mt0'>风险提示</view>
  <view class='bold'>
    <text>1．用户应充分认识到证券投资的风险。安徽黄埔网络科技集团股份有限公司所提供的所有数据与信息，仅供用户参考使用，不构成投资者购买股票的直接依据，投资者据此操作，风险自担。
2．通过安徽黄埔网络科技集团股份有限公司互联网所提供的数据和信息,为用户提供服务。安徽黄埔网络科技集团股份有限公司不提供收费的专家指导或代客理财服务，以及证券投资顾问服务。
</text>
  </view>
  <view class='bold mt0'>免责条款</view>
  <view class='bold'>
    <text>1．安徽黄埔网络科技集团股份有限公司对因证券交易所、卫星传输线路、电信部门及网络服务提供商、上市公司信息提供商等任何原因造成的信息传递异常情况所致后果不承担任何连带法律责任。用户应始终避免并消除由于上述原因造成的信息遗漏、错误、丢失、延迟、中断等可能给安徽黄埔网络科技集团股份有限公司带来不利影响的因素，使其免受经济损失和名誉损失。此外，由于地震、台风、战争、罢工、政府行为、瘟疫、爆发性和流行性传染病或其他重大疫情、各方原因造成的火灾、基础电信网络中断造成的及其它各方不能预见并且对其发生后果不能预防或避免的不可抗力原因，致使相关服务中断，安徽黄埔网络科技集团股份有限公司不承担由此产生的损失，但应及时通知服务中断原因，并积极加以解决。
2．当政府司法机关依照法定程序要求本服务披露个人资料时，安徽黄埔网络科技集团股份有限公司将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，安徽黄埔网络科技集团股份有限公司均得免责。
3．由于服务中使用的模型以及算法存在其一定的局限性，因此得出的结果仅供投资者参考，不构成投资建议。
  </text>
  </view>
  <view class='bold mt0'>服务内容的版权</view>
  <view>
    <text>安徽黄埔网络科技集团股份有限公司提供的网络信息服务内容，均受版权保护：为安徽黄埔网络科技集团股份有限公司版权所有，或由第三方授权使用。用户不能擅自复制、随意发布相关服务内容；不得根据服务内容，改造或创造与内容有关的派生产品。不得将安徽黄埔网络科技集团股份有限公司提供的数据和信息内容向他人发布并收取不正当的费用，安徽黄埔网络科技集团股份有限公司保留一切追究任何侵权的权利。</text>
  </view>
  <view class='bold mt0'>关于中断或终止服务</view>
  <view>
    因发生不可抗拒的事由，如政府行为、不可抗力，导致用户服务无法继续提供，安徽黄埔网络科技集团股份有限公司将尽快通知用户，但不承担由此对用户造成的任何损失或退还任何已缴纳的收费服务费用。
  </view>
  <view class='bold mt0'>用户承诺</view>
  <view class='bold'>
    已认真审阅本合同所有格式条款并完全了解其详尽内容；并自愿遵守本合同所有条款。
  </view>
</view>