<!--pages/sevenday-article/sevenday-article.wxml-->
<view>
    <view class="view-tab">
        <view class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
            <text>7X24小时</text>
        </view>
        <view class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
            <text>定制消息</text>
        </view>
    </view>
    <swiper style=' height:{{winHeight - 40}}px' current='{{currentTab}}' bindchange="bindChange">
        <swiper-item>
            <scroll-view scroll-y style='height:100%' scroll-top="{{scrollTop.scroll_top}}" bindscroll="scrollTopFun">
                <view class='sevenday-news'>
                    <view class='day'>11月10日</view>
                    <view class='sevenday-news-con'>
                        <view class='sevenday clearfix'>
                            <view class='sevenday-lt'>
                                <text>10:17</text>
                            </view>
                            <view class='sevenday-rt'>
                                <view class='hot-news-con'>
                                    <text>[推荐评级]煤炭产业链跟踪周报：各大煤企下调下水煤价有望</text>
                                </view>
                                <view class='sen-state'>
                                    <text class='green-bg'>利空</text>
                                    <text class='gray-bg'>银行</text>
                                    <text class='iden-2'>讯</text>
                                </view>
                                <view class='news-info'>
                                    周一（11月13日）两市高开高走，创业板稍弱市受周末利好消息影响，银行板块全线上扬。
                                </view>
                                <view class='hot-ticai-bot'>
                                    <view class='bot'>深圳华强
                                        <text class='red-txt'>+10.25%</text>
                                        <image src='../../images/up-icon.png'></image>
                                    </view>
                                    <view class='bot-line'></view>
                                    <view class='bot'>深圳华强
                                        <text class='green-txt'>-10.25%</text>
                                        <image src='../../images/down-icon.png'></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='sevenday clearfix'>
                            <view class='sevenday-lt'>
                                <text>10:17</text>
                            </view>
                            <view class='sevenday-rt'>
                                <view class='hot-news-con'>
                                    <text>[推荐评级]煤炭产业链跟踪周报：各大煤企下调下水煤价有望</text>
                                </view>
                                <view class='sen-state'>
                                    <text class='red-bg'>利好</text>
                                    <text class='gray-bg'>银行</text>
                                </view>
                                <view class='news-info'>
                                    周一（11月13日）两市高开高走，创业板稍弱市受周末利好消息影响，银行板块全线上扬。
                                </view>
                                <view class='hot-ticai-bot'>
                                    <view class='bot'>深圳华强
                                        <text class='red-txt'>+10.25%</text>
                                        <image src='../../images/up-icon.png'></image>
                                    </view>
                                    <view class='bot-line'></view>
                                    <view class='bot'>深圳华强
                                        <text class='green-txt'>-10.25%</text>
                                        <image src='../../images/down-icon.png'></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class='sevenday-news'>
                    <view class='day'>11月09日</view>
                    <view class='sevenday-news-con'>
                        <view class='sevenday clearfix'>
                            <view class='sevenday-lt'>
                                <text>10:17</text>
                            </view>
                            <view class='sevenday-rt'>
                                <view class='hot-news-con'>
                                    <text>[推荐评级]煤炭产业链跟踪周报：各大煤企下调下水煤价有望</text>
                                </view>
                                <view class='sen-state'>
                                    <text class='black-bg'>一般</text>
                                    <text class='gray-bg'>银行</text>
                                </view>
                                <view class='news-info'>
                                    周一（11月13日）两市高开高走，创业板稍弱市受周末利好消息影响，银行板块全线上扬。
                                </view>
                                <view class='hot-ticai-bot'>
                                    <view class='bot'>深圳华强
                                        <text class='red-txt'>+10.25%</text>
                                        <image src='../../images/up-icon.png'></image>
                                    </view>
                                    <view class='bot-line'></view>
                                    <view class='bot'>深圳华强
                                        <text class='green-txt'>-10.25%</text>
                                        <image src='../../images/down-icon.png'></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='sevenday clearfix'>
                            <view class='sevenday-lt'>
                                <text>10:17</text>
                            </view>
                            <view class='sevenday-rt'>
                                <view class='hot-news-con'>
                                    <text>[推荐评级]煤炭产业链跟踪周报：各大煤企下调下水煤价有望</text>
                                </view>
                                <view class='sen-state'>
                                    <text class='red-bg'>利好</text>
                                    <text class='gray-bg'>银行</text>
                                </view>
                                <view class='news-info'>
                                    周一（11月13日）两市高开高走，创业板稍弱市受周末利好消息影响，银行板块全线上扬。
                                </view>
                                <view class='hot-ticai-bot'>
                                    <view class='bot'>深圳华强
                                        <text class='red-txt'>+10.25%</text>
                                        <image src='../../images/up-icon.png'></image>
                                    </view>
                                    <view class='bot-line'></view>
                                    <view class='bot'>深圳华强
                                        <text class='green-txt'>-10.25%</text>
                                        <image src='../../images/down-icon.png'></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- Beigin:加载更多 -->
                <view class='loading-more'>
                    <text class='loading-more-txt'>加载更多</text>
                </view>
            </scroll-view>
            <!-- Begin:返回顶部 -->
            <view class='totop' catchtap='goTopFun' wx:if="{{scrollTop.goTop_show}}">
                <image src='../../images/btn-totop.png'></image>
            </view>
            <!-- End:返回顶部 -->
        </swiper-item>
        <!-- End:加载更多 -->
        <swiper-item>
            <include src="my/my.wxml" />
        </swiper-item>
    </swiper>
</view>
<!-- Begin:点击添加自选股 -->
<view class='add-stock' hidden='{{flag}}'>
    <image src='../../images/icon-addstock.png'></image>
</view>
<!-- End：点击添加自选股 -->